<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 20px;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;

      font-family: 微软雅黑;
    }
     header{
      background-color: red;
      min-width: 600px;
    }
    header main{
      width: 600px;
      margin: auto;
      margin-top: auto;
      margin-left: auto;
      margin-bottom: auto;
      margin-right: auto;
    }

   div{
     padding: 0 10px;
     max-width: 600px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid;
      box-sizing: border-box;
    }
    p.a{
      height: 4em;
      overflow-y: scroll;
    }
    p.b{
       height: 4em;
      overflow-y: scroll;}
    div section{
       height: 50px;
      background-color:violet;

      }
      div section:hover{
        margin-left: -10px;
        margin-right: -10px;
      }

      nav{
        border: 50px solid red;
        margin: auto;


       border-color:transparent;
       border-top-color:white;
       border-right-color:white;
       border-bottom-color: orange;
       border-left-color: white;
       width: 0;

      }



  </style>
</head>
<body>

<header>
  <main>aaaaa</main>
</header>
  <div>

  <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Nam ipsam quas molestiae sit nulla voluptatum animi repellat? 
Repellendus quibusdam, quaerat fugit deleniti reiciendis nostrum tenetur
 cumque delectus voluptatibus, facere impedit!</p>
  <section></section>
  <p class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
 Reprehenderit aperiam ducimus quasi. Est repellat asperiores placeat 
quaerat eius nisi natus soluta adipisci blanditiis officiis, sequi nam. 
Commodi eius ea aut.</p>
</div>
<nav></nav>

</body></html>