 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-left-arrow{
      border: solid;
      width: 15px;
      height:24px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position:0px -18px;
    }

    .icon-right-arrow{
      border: solid;
      width: 15px;
      height:24px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position:15px -18px;
    }
    .icon-G-arrow{
      border: solid  black;
      height: 50px;
      width: 50px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position:284px -6px;
    }
    .icon-O-arrow{
      border: solid  black;
      height: 30px;
      width: 30px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position:224px -23px;

    }
    .icon-O-arrow{
      border: solid  black;
      height: 30px;
      width: 30px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position:224px -23px;

    }

    .icon-g-arrow{
      border: solid  black;
      height:50px;
      width:30px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: 137px -22px;
      margin-bottom: -20px;

    }
    .icon-l-arrow{
      border: solid  black;
      height:58px;
      width: 10px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: 101px 2px;


    }
    .icon-e-arrow{
      border: solid  black;
      height:30px;
      width:30px;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: 87px -23px;



    }



  </style>
</head>
<body>
  <span class="icon-left-arrow"></span>
  <span class="icon-G-arrow"></span>
  <span class="icon-O-arrow"></span>
  <span class="icon-O-arrow"></span>
  <span class="icon-g-arrow"></span>
  <span class="icon-l-arrow"></span>
  <span class="icon-e-arrow"></span>
  <span class="icon-right-arrow"></span>
</body>
</html>