<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1">
  <title>Document</title>
  <style>
    body{
      width: 600px;
      margin: auto ;
    }

    header.a {
      background-color: black;
      margin-bottom: 20px;
    }
    header.a div {
      width: 600px;
      background-color: black;
      margin: auto;
      color: white;
    }
    header.b{
      width:600px;
      padding: 0 calc(50% - 300px);
      background-color: black;
      color: white;
    }
    p{
      width: 600px;
      margin-left:auto ;
      margin-right: auto;
    }
    ul.cards{
      background-color: p;
      width: 600px;
      margin: auto;
      padding: 0;
      list-style: none;/*去除列表样式*/
    }
    ul.cards li{
      width: 180px;
      height: 40px;
      box-sizing: border-box;
      border: 3px solid;
      margin-bottom: 15px;
      text-align: center;
      padding-top: 5px;
      xline-height:40px; /*行高*/
    }
    ul.cards li:nth-child(n+5){
      margin-left: 210px;
    }
    ul.cards li:nth-child(n+9){
      margin-left: 420px;
    }
    ul.cards li:nth-child(4n+5){
      margin-top: -220px;
    }
    ul.links{
      width: 600px;
      margin: auto;
       overflow: hidden;
    }
    ul.links li{
      border-bottom: 1px dotted;
      padding-top: 1px;
      margin-bottom: -1px;
      margin-top: -1px;
    }
    main{
      width: 600px;
      margin: a;
    }
    ul.cards li {
      background:pink;
    }
  </style>
</head>
<body>
  <header class="a">
    <div>
      hello world 请调整浏览器页面窗口大小查看效果
  </div>
  </header>
<header class="b">hello world 请调整浏览器页面窗口大小查看效果
</header>
<main>
  <p>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <ul class="cards">
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <ul class="links">
    <li>links</li>
    <li>links</li>
    <li>links</li>
    <li>links</li>
    <li>links</li>
  </ul>

</main>


</body>
</html>